REACT_APP_CURRENT_WEATHER_API_URL = 'http://api.openweathermap.org/'
REACT_APP_CURRENT_WEATHER_API_KEY = # get your API Key from openweather
REACT_APP_FORECAST_WEATHER_API_URL = 'https://api.weatherbit.io/v2.0/forecast/'
REACT_APP_FORECAST_WEATHER_API_KEY = # get your API Key from weatherbit